.navbar{
    background-color: #6d9773;
    position: fixed;
    width: 100%;
    z-index: 20;
}

.logo{
    font-size: 30px;
    font-weight: 800px;
}

.after-effect a{
    color: black;
    transition: 0.5s;
}

.after-effect a:hover{
    color: #ffba00;
}



.card {
    width: 280px;
    height: 150px;
    border: none;
    border-radius: 15px;
    box-shadow: rgb(0,0,0,0.1) 5px 10px 50px ,rgb(0,0,0,0.1) -5px 0px 250px;
    display: flex;
    color: #ffba00;
    justify-content: center;
    position: relative;
    flex-direction: column;
    background: linear-gradient(to right, #0c3b2e, #6d9773);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.card:hover{
    transform: scale(102%,102%);
}
  
.time-text {
    font-size: 50px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info i{
    font-size: 32px;
    margin-right: 30px;
}

.dashboard{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 100px;
}


.option2{
    position: relative;
    top: 100px;
    /* left: 50px; */
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.circle{
    height: 110px;
    width: 110px;
}

.option2 h3{
    height: 110px;
    width: 110px;
    border: 15px solid #0c3b2e;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
}

